TRAINER__MAX_EPOCHS=25
CHECKPOINT=./lightning_logs/5owb9lk9/checkpoints/epoch=19-step=31240.ckpt
SAVE_PREDICTIONS=True

GENERATOR__N_SERIES=30
GENERATOR__USE_SLDS=True
GENERATOR__INPUT_LEN=20
GENERATOR__TARGET_LEN=3
GENERATOR__DERIVATIVE=True
GENERATOR__TIME=True

MODEL__LAMBDA_PEAKY=0.01
MODEL__LAMBDA_DIVERSE=0.001
MODEL__LAMBDA_PHYS=0.3
MODEL__LAMBDA_TIME=0

DATA__NUM_WORKERS=8
